<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.block {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: grey;
}
.blockbas {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 242px;
    height: 100px;
    border: 1px solid black;
    background-color: lightblue;
    margin-top:20px;
}
.container{
  max-width: 640px;
  margin: auto;
}
.blockbascont{
}
@media only screen and (max-width: 640px) {
  .container {
     width: 100%;
     margin: 2%;

   .block{
     width: 45%;
   }

   .blockbas {
     width: 95%
}
}
</style>
</head>
<body>

<div class="container">
<div class="blockhautcont">
  <div class="block">
  </div>

  <div class="block">
  </div>


  <div class="block">
  </div>


  <div class="block">
  </div>
</div>
  <div class="blockbascont">
    <div class="blockbas">
    </div>

    <div class="blockbas">
    </div>
</div>

</div>
</body>
</html>
